<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    /* CSS */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .navbar {
      width: 100%;
      background-color: black;
      padding: 0 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-list-left {
      display: flex;
      gap: 20px;
      padding: 5px 0;
    }

    .nav-list-left ul {
      list-style-type: none;
      align-items: center;
      display: flex;
    }

    .nav-list-left ul li img {
      width: 50px;
    }

    .nav-list-left ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      margin-left: 10px;
    }

    .nav-list-right {
      display: flex;
      padding: 15px 0;
    }

    .nav-list-right ul {
      list-style-type: none;
      align-items: center;
      display: flex;
      gap: 20px;
    }

    .nav-list-right ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .container {
      max-width: 800px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center;
      overflow: hidden;
      margin-top: 20px;
    }

    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      margin: 20px auto;
      border: 5px solid #c67c4e;
    }

    .profile-pic img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    h1 {
      color: #c67c4e;
      font-size: 36px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      color: #333;
      line-height: 1.6;
      margin: 5px 0;
    }

    .contact-info {
      margin-top: 20px;
    }

    .contact-info p {
      margin: 10px 0;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="nav-list-left">
      <ul>
        <li><img src="img/Puma - Logo.png" alt=""></li>
      </ul>
      <ul>
        <li><a href="index.html" class="nav-link">Home</a></li>
      </ul>
    </div>

  </div>

  <div class="container">
    <div class="profile-pic">
      <img src="img/me.jpeg" alt="Profile Picture">
    </div>
    <h1>Muhamad Ramdani</h1>
    <div class="contact-info">
      <p><strong>NIM:</strong> 10523023</p>
      <p><strong>Kelas:</strong> Sistem Informasi 1</p>
    </div>
  </div>
</body>

</html>